<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            font-size: large;
            font-style: italic;
            
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
    background-color: yellow;
  }

  p{
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
  }
  
  a{
    
    border: solid;
    text-align: center;
    background-color: orange;
    
  }

    </style>

    
</head>
<body>


<pre>

    <a href="../index.html
    "> <b> home Page</b></a>     <a href="../skill/Skill.html"><b>Skills Page</b></a>    <a href="../contact/Contact.html"><b>Contact Page</b></a>


</pre>

    
    
    <h1>My Project</h1><br>


    <table>
       
        <tr>
            <th>
                Sr no
            </th>
          <th>
            Project Name
          </th>
          <th>
            Location
          </th>
          <th>
            Status
          </th>
        </tr>

        <tr>
            <td>
                1
            </td>
        <td>
            64 Hights
        </td>
        <td>
            Peshawar
        </td>
        <td>
            Working Start
        </td>
        </tr>
        
        <tr>

            <td>
                2 
            </td>
            <td>
                Deanz Hights
            </td>
            <td>
                Peshawar
            </td>
            <td>
                Working Start
            </td>
        </tr>

    </table>



    <h1>My First Project</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus possimus, vel reiciendis dolores laboriosam consequuntur? Numquam beatae dolorem culpa sit velit quos consequatur, provident eum quibusdam magni nesciunt fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam excepturi incidunt illo obcaecati fugit corrupti distinctio at libero! Laudantium, voluptate. A sed consectetur laudantium delectus totam dolore dolores quaerat.
    Rerum laudantium error similique laborum facere quidem soluta non rem consectetur sit eum iure exercitationem, veritatis velit repellat suscipit ut libero reprehenderit ullam. Laborum pariatur quasi labore quia. Dolor, sed.
    Voluptatem culpa ut tempora eligendi perferendis repudiandae minus temporibus natus quia,  </p>


    <pre>
    <img src="../images/project.jpeg" alt="" width="400" height="300">            <img src="../images/Work.png" alt="" width="400" height="300">
</pre>



<form >

    <p>Select Your Favourit Building:</p>
    <input type="radio" > 64 Hights <br>
    <input type="radio" > Deanz Hights <br>
    <input type="radio" > Both <BR></BR>
    
   <p> Payment Plan:</p> 
    <input type="radio" > Full Paymrnt <br>
    <input type="radio" > Half Payment <br>
    <input type="radio" > Installments <br><br>
    
   <p> Select Your Room: </p>
    
    <input type="radio" > One Bedrooms <br>
    <input type="radio" > Two Bedrooms <br>
    <input type="radio" > Full Size room <br>
    
    
    
    
    </form>

    

</body>
</html>